# OneViewer

./: local.properties  settings.gradle
annotations/src/main/java/com/usu/servicemiddleware/annotations/: CommModel.java  DomainName.java  MobileService.java  ServiceMethod.java  SyncMode.java  TransmitType.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usu/oneviewer/: BrowserActivity.java  ChatActivity.java  ConnectActivity.java  MainActivity.java  ManageActivity.java  OneActivity.java  SplashActivity.java
app/src/main/java/com/usu/oneviewer/net/: NanoHTTPD.java  NetServices.java  NetworkHelper.java  NetworkService.java  NetworkServiceClient.java  NetworkServiceWorker.java  NetworkUtils.java  XWebServer.java  XWebServerHelper.java
app/src/main/java/com/usu/oneviewer/support/: EventAdapter.java  MessageListAdapter.java  Observer.java  RecyclerEventAdapter.java  User.java  UserMessage.java
app/src/main/java/com/usu/oneviewer/utils/: Observer.java  Utils.java
app/src/main/java/com/usu/utils/: DbHelper.java  Event.java  Utils.java
app/src/main/res/drawable/: border.xml  circle.xml  ic_apple_icloud.xml  ic_arrow_left.xml  ic_refresh.xml  ic_settings_outline.xml  ic_wifi.xml  ic_wifi_off.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_browser.xml  activity_chat.xml  activity_connect.xml  activity_main.xml  activity_splash.xml  item_message_received.xml  item_message_sent.xml  nav_header_control.xml  one_actionbar.xml  row_event.xml
app/src/main/res/menu/: activity_control_drawer.xml  browser_toolbar.xml  chat_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/usu/connection/utils/: DevUtils.java
network/src/main/java/com/usu/connection/wfd/: WFDConnectionListener.java  WFDListAdapter.java  WFDManager.java  WFDSupporter.java
network/src/main/java/com/usu/connection/wifi/: WiFiListAdapter.java  WiFiManager.java  WiFiSupporter.java
network/src/main/java/com/usu/tinyservice/messages/binary/: InParam.java  Message.java  OutParam.java  RequestMessage.java  ResponseMessage.java
network/src/main/java/com/usu/tinyservice/messages/json/: JsonInParam.java  JsonMessage.java  JsonOutParam.java  JsonRequestMessage.java  JsonResponseMessage.java
network/src/main/java/com/usu/tinyservice/network/: Bridge.java  Broker.java  Client.java  Constants.java  NetUtils.java  Publisher.java  ReceiveListener.java  Requester.java  Responder.java  Subscriber.java  Worker.java
network/src/main/res/drawable/: ic_cellphone.xml
network/src/main/res/layout/: input_dialog.xml  row_devices.xml  row_wifi.xml
network/src/main/res/values/: colors.xml  dimens.xml
processors/: build.gradle  proguard-rules.pro
processors/src/main/: AndroidManifest.xml
processors/src/main/java/com/usu/servicemiddleware/processors/: MobileServiceBinCreator.java  MobileServiceJSONCreator.java  MobileServiceMultiCreator.java  MobileServiceProcessor.java
sideapp/: build.gradle
sideapp/src/main/: AndroidManifest.xml
sideapp/src/main/java/com/example/sideapp/: MainActivity.java
sideapp/src/main/res/values/: strings.xml
