<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/connectItem"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_connect_title" />

        <item
            android:id="@+id/browserItem"
            android:icon="@drawable/ic_apple_icloud"
            android:title="@string/menu_browser_title" />

        <item
            android:id="@+id/chatItem"
            android:icon="@drawable/ic_account"
            android:title="@string/menu_chat_title" />

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/manageItem"
            android:icon="@drawable/ic_briefcase"
            android:title="@string/menu_manage_title" />

        <item
            android:id="@+id/aboutItem"
            android:icon="@drawable/ic_alert_circle"
            android:title="@string/menu_about_title" />

    </group>
</menu>