<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/loginItem"
            android:icon="@drawable/ic_account"
            android:title="Login" />

        <item
            android:id="@+id/mainItem"
            android:icon="@drawable/ic_apple_icloud"
            android:title="Main" />

        <item
            android:id="@+id/manageItem"
            android:icon="@drawable/ic_briefcase"
            android:title="Management" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settingsItem"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

        <item
            android:id="@+id/aboutItem"
            android:icon="@drawable/ic_alert_circle"
            android:title="About" />

    </group>
</menu>