<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/backItem"
        android:icon="@drawable/ic_arrow_left"
        android:orderInCategory="1"
        android:title="Back"
        app:showAsAction="always"/>

    <item
        android:id="@+id/refreshItem"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="2"
        android:title="Refresh"
        app:showAsAction="always"/>

    <item
        android:id="@+id/statusItem"
        android:icon="@drawable/ic_wifi_off"
        android:orderInCategory="3"
        android:title="Network Status"
        app:showAsAction="always"/>

</menu>
