<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/messageText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Message"
                    android:layout_toLeftOf="@+id/goBtn"
                    android:textSize="@dimen/chat_message_size"
                    android:textColor="@color/browser_url_text"
                    android:inputType="textMultiLine"
                    android:background="@drawable/border"
                    android:padding="8dp"/>
            </RelativeLayout>

            <WebView
                android:id="@+id/viewer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </RelativeLayout>

    <!-- side menu -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_control"
        app:menu="@menu/activity_control_drawer" />

</android.support.v4.widget.DrawerLayout>
